# catch

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hudhudit/acatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hudhudit/catchapp/: CatchApp.kt  MainActivity.kt
app/src/main/java/com/hudhudit/catchapp/core/: AutoClearedValue.kt  Extensions.kt
app/src/main/res/drawable/: ic_car.xml  ic_curnt_location.xml  ic_disable_start.xml  ic_enable_start.xml  ic_history.xml  ic_logout.xml  ic_notification.xml  ic_off_disable.xml  ic_off_enable.xml  ic_privite_car.xml  ic_request.xml  ic_round_photo_camera_24.xml  ic_round_photo_library_24.xml  ic_sharp_flag_24.xml  red_yellow_gradient.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/drawable-nodpi/: background_cornar.xml  round_box_red.xml  round_box_whit.xml
app/src/main/res/layout/: activity_introduction.xml  activity_main.xml  activity_maps.xml  activity_registration.xml  activity_splash.xml  dilalog_finsh_trip.xml  dilalog_logout.xml  fragment_car_information.xml  fragment_catchee_history.xml  fragment_catchee_notifications.xml  fragment_catchee_registration.xml  fragment_catchee_sign_up.xml  fragment_catchee_verification.xml  fragment_catcher_car_type.xml  fragment_catcher_history.xml  fragment_catcher_notifications.xml  fragment_catcher_registration.xml  fragment_catcher_verification.xml  fragment_maps.xml  fragment_user_types.xml  history_layout.xml  image_picker_dialog.xml  intro_slider_layout.xml  notification_layout.xml  spinner_item.xml
app/src/main/res/navigation/: home_nav.xml  registration_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hudhudit/acatch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+129 files in other folders)
