<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registration_navigation"
    app:startDestination="@id/userTypesFragment">

    <fragment
        android:id="@+id/userTypesFragment"
        android:name="com.hudhudit.catchapp.ui.registration.usertypes.UserTypesFragment"
        android:label="fragment_user_types"
        tools:layout="@layout/fragment_user_types" >
        <action
            android:id="@+id/action_userTypesFragment_to_catcheeRegistrationFragment"
            app:destination="@id/catcheeRegistrationFragment" />
        <action
            android:id="@+id/action_userTypesFragment_to_catcherRegistrationFragment"
            app:destination="@id/catcherRegistrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/catcheeRegistrationFragment"
        android:name="com.hudhudit.catchapp.ui.registration.catchee.register.CatcheeRegistrationFragment"
        android:label="fragment_catchee_registration"
        tools:layout="@layout/fragment_catchee_registration" >
        <action
            android:id="@+id/action_catcheeRegistrationFragment_to_catcheeVerificationFragment"
            app:destination="@id/catcheeVerificationFragment" />
        <action
            android:id="@+id/action_catcheeRegistrationFragment_to_catcheeVerificationFragment2"
            app:destination="@id/catcheeVerificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/catcheeVerificationFragment"
        android:name="com.hudhudit.catchapp.ui.registration.catchee.verification.CatcheeVerificationFragment"
        android:label="fragment_catchee_verification"
        tools:layout="@layout/fragment_catchee_verification" >
        <argument
            android:name="type"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/catcherRegistrationFragment"
        android:name="com.hudhudit.catchapp.ui.registration.catcher.register.CatcherRegistrationFragment"
        android:label="fragment_catcher_registration"
        tools:layout="@layout/fragment_catcher_registration" >
        <action
            android:id="@+id/action_catcherRegistrationFragment_to_catcherVerificationFragment"
            app:destination="@id/catcherVerificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/catcherVerificationFragment"
        android:name="com.hudhudit.catchapp.ui.registration.catcher.verification.CatcherVerificationFragment"
        android:label="fragment_catcher_verification"
        tools:layout="@layout/fragment_catcher_verification" >
        <argument
            android:name="type"
            app:argType="string" />
        <action
            android:id="@+id/action_catcherVerificationFragment_to_catcherCarTypeFragment"
            app:destination="@id/catcherCarTypeFragment" />
    </fragment>
    <fragment
        android:id="@+id/catcherCarTypeFragment"
        android:name="com.hudhudit.catchapp.ui.registration.catcher.cartype.CatcherCarTypeFragment"
        android:label="fragment_catcher_car_type"
        tools:layout="@layout/fragment_catcher_car_type" >
        <action
            android:id="@+id/action_catcherCarTypeFragment_to_carInformationFragment"
            app:destination="@id/carInformationFragment" />
        <action
            android:id="@+id/action_catcherCarTypeFragment_to_carInformationFragment2"
            app:destination="@id/carInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/carInformationFragment"
        android:name="com.hudhudit.catchapp.ui.registration.catcher.carinfo.CarInformationFragment"
        android:label="fragment_car_information"
        tools:layout="@layout/fragment_car_information" />
</navigation>