<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="start"
        tools:layout="@layout/fragment_maps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ui.map.MapsFragment" />
=
    <androidx.cardview.widget.CardView
        android:visibility="gone"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/red"

        app:cardCornerRadius="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        app:cardElevation="0.3dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutCompat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:paddingStart="@dimen/_32sdp"
            android:paddingEnd="@dimen/_32sdp"
            android:textColor="@color/white"
            android:text="Your account is Pending to approve"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:visibility="gone"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/green"

        app:cardCornerRadius="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        app:cardElevation="0.3dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutCompat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:paddingStart="@dimen/_32sdp"
            android:paddingEnd="@dimen/_32sdp"
            android:textColor="@color/white"
            android:drawablePadding="@dimen/_10sdp"
            android:drawableStart="@drawable/ic_sharp_flag_24"
            android:text="@string/finish_trip"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:visibility="gone"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/yellow"

        app:cardCornerRadius="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        app:cardElevation="0.3dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutCompat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:paddingStart="@dimen/_32sdp"
            android:paddingEnd="@dimen/_32sdp"
            android:textColor="@color/white"
            android:drawablePadding="@dimen/_8sdp"
            android:drawableStart="@drawable/ic_baseline_location_on_24"
            android:text="@string/start_trip"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>



    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/close_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:padding="@dimen/_12sdp"
        android:src="@drawable/ic_logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:background="@drawable/background_cornar"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_marginTop="@dimen/_16sdp"
            android:id="@+id/appCompatImageView"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/colour_catch_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_enable_start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageView" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_history"
            android:layout_marginEnd="@dimen/_16sdp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageView" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notification"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/catch_a_driver"
            android:textColor="@color/red"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_start"
            app:layout_constraintVertical_bias="0.246" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayoutCompat2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:background="@drawable/background_cornar"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView2"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:src="@drawable/colour_catch_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"

            android:layout_marginEnd="@dimen/_16sdp"

            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageView2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_100sdp"
                android:layout_weight="1"
                android:background="@drawable/round_box_red">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_taxi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="@string/taxi"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_9sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:text="@string/affordable_catches"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_taxi" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="@dimen/_8sdp"
                    android:src="@drawable/taxi"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_weight="1"
                android:alpha="0.3"
                android:background="@drawable/round_box_whit">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_privit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="@string/private_car"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/_9sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:text="@string/luxury_catches"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_privit" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"


                    android:visibility="visible"

                    app:cardBackgroundColor="@color/yellow"
                    app:cardCornerRadius="@dimen/_20sdp"
                    app:cardElevation="0.3dp"
                    app:layout_constraintEnd_toEndOf="@+id/appCompatImageView3"
                    app:layout_constraintStart_toStartOf="@+id/appCompatTextView"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatTextView">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/coming_soon"
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/_7sdp" />
                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView3"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="@dimen/_8sdp"
                    android:src="@drawable/taxi"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="@dimen/_16sdp"
            android:visibility="visible"
            app:cardBackgroundColor="@color/yellow"

            app:cardCornerRadius="@dimen/_20sdp"
            app:cardElevation="0.3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat3">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="@dimen/_8sdp"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:paddingStart="@dimen/_32sdp"
                android:paddingEnd="@dimen/_32sdp"
                android:text="@string/catchee"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />
        </androidx.cardview.widget.CardView>




    </androidx.constraintlayout.widget.ConstraintLayout>







</androidx.constraintlayout.widget.ConstraintLayout>
