<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".views.registration.catchee.register.CatcheeRegistrationFragment">

    <View
        android:id="@+id/middle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@id/registration_CV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/registration_CV"
        app:layout_constraintVertical_bias="0.25" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/middle"
        android:background="@drawable/red_yellow_gradient">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/registration_background"
            android:scaleType="centerCrop"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/red_yellow_gradient"
            android:alpha="0.85"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_60sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/white_catch_logo"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_50sdp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/registration_CV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/term_conditions_layout"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_3sdp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:gravity="center_horizontal">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/sign_up"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/_17ssp"
                            android:fontFamily="@font/cairo_bold"/>
                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/yellow_line"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/sign_in"
                            android:textColor="@color/light_gray"
                            android:textSize="@dimen/_17ssp"
                            android:fontFamily="@font/cairo_bold"/>
                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/yellow_line"
                            android:visibility="invisible"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/sign_up_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            app:cardCornerRadius="@dimen/_5sdp"
                            app:cardElevation="@dimen/_3sdp">
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="@color/white"
                                android:padding="@dimen/_7sdp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/full_name"
                                    android:fontFamily="@font/cairo_regular"
                                    android:textSize="@dimen/_8ssp"
                                    android:textColor="@color/dark_gray"/>
                                <EditText
                                    android:id="@+id/full_name_edt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:fontFamily="@font/cairo_semibold"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="@dimen/_10ssp"
                                    android:inputType="text"
                                    android:imeOptions="actionNext"
                                    android:hint="@string/first_and_last_name"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            app:cardCornerRadius="@dimen/_5sdp"
                            app:cardElevation="@dimen/_3sdp">
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="@color/white"
                                android:padding="@dimen/_7sdp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/phone_number"
                                    android:fontFamily="@font/cairo_regular"
                                    android:textSize="@dimen/_8ssp"
                                    android:textColor="@color/dark_gray"/>
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:gravity="center_vertical">
                                    <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                                        android:id="@+id/phone_ccp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:ccp_textSize="@dimen/_10ssp"/>
                                    <EditText
                                        android:id="@+id/phone_edt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@color/white"
                                        android:fontFamily="@font/cairo_semibold"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/black"
                                        android:textSize="@dimen/_10ssp"
                                        android:hint="790000000"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        android:inputType="phone"
                                        android:imeOptions="actionDone"/>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </com.google.android.material.card.MaterialCardView>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/sign_in_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/welcome"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_20ssp"
                            android:fontFamily="@font/cairo_bold"
                            android:padding="@dimen/_5sdp"/>
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            app:cardCornerRadius="@dimen/_5sdp"
                            app:cardElevation="@dimen/_3sdp">
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="@color/white"
                                android:padding="@dimen/_7sdp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/phone_number"
                                    android:fontFamily="@font/cairo_regular"
                                    android:textSize="@dimen/_8ssp"
                                    android:textColor="@color/dark_gray"/>
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:gravity="center_vertical">
                                    <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                                        android:id="@+id/sign_in_phone_ccp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:ccp_textSize="@dimen/_10ssp"/>
                                    <EditText
                                        android:id="@+id/sign_in_phone_edt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@color/white"
                                        android:fontFamily="@font/cairo_semibold"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/black"
                                        android:textSize="@dimen/_10ssp"
                                        android:hint="790000000"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        android:inputType="phone"
                                        android:imeOptions="actionDone"/>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </com.google.android.material.card.MaterialCardView>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/next_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/sign_up"
                    android:textAllCaps="false"
                    android:layout_gravity="center_horizontal"
                    app:cornerRadius="@dimen/_20sdp"
                    android:backgroundTint="@color/yellow"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/cairo_bold"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/term_conditions_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_15sdp"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/by_signing_up_to_our_app_you_agree_to_our"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/_10ssp"
            android:fontFamily="@font/cairo_regular"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terms_amp_conditions"
            android:textColor="@color/yellow"
            android:textSize="@dimen/_10ssp"
            android:fontFamily="@font/cairo_bold"
            android:layout_marginStart="@dimen/_5sdp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>